<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from siQuestSOAP WSDL service -->

  <service name="siQuestSOAPSOAP" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://webservice.siquest.villanova.edu/siQuestSOAP/"/>
      <parameter name="wsdlServiceElement" value="siQuestSOAP"/>
      <parameter name="schemaUnqualified" value="http://webservice.siquest.villanova.edu/siQuestSOAP/"/>
      <parameter name="wsdlServicePort" value="siQuestSOAPSOAP"/>
      <parameter name="className" value="edu.villanova.siquest.webservice.siQuestSOAP.SiQuestSOAPSOAPSkeleton"/>
      <parameter name="wsdlPortType" value="siQuestSOAP"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://webservice.siquest.villanova.edu/siQuestSOAP/"
        qname="ns:queryType"
        type="java:edu.villanova.siquest.webservice.siQuestSOAP.QueryType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.siquest.villanova.edu/siQuestSOAP/"
        qname="ns:termType"
        type="java:edu.villanova.siquest.webservice.siQuestSOAP.TermType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.siquest.villanova.edu/siQuestSOAP/"
        qname="ns:resultType"
        type="java:edu.villanova.siquest.webservice.siQuestSOAP.ResultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
